@import "../assets/color.less";
.main {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  .sidebar-menu-con {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 21;
    transition: width .3s;
    background: @sidebar-background;
  }
  &-header-con {
    box-sizing: border-box;
    position: fixed;
    display: block;
    padding-left: 200px;
    width: 100%;
    height: 100px;
    z-index: 20;
    box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
    transition: padding .3s;
  }
  &-breadcrumb {
    padding: 12px 0 0;
  }
  .tags-con {
    height: 40px;
    z-index: -1;
    overflow: hidden;
    background: #f0f0f0;
    .tags-outer-scroll-con {
      position: relative;
      box-sizing: border-box;
      padding-right: 120px;
      width: 100%;
      height: 100%;
      .tags-inner-scroll-body {
        position: absolute;
        padding: 3px 10px;
        overflow: visible;
        white-space: nowrap;
        transition: left .3s ease;
        .el-tag {
          color: #495060;
          margin: 2px 2px 2px;
          cursor: pointer;
          .fa {
            color: @theme-main;
            margin-right: 7px;
          }
        }
      }
      .close-all-tag-con {
        position: absolute;
        right: 0;
        top: 0;
        box-sizing: border-box;
        padding-top: 7px;
        text-align: center;
        width: 110px;
        height: 100%;
        background: white;
        box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
        z-index: 10;
        padding-left: 10px;
        padding-right: 10px;
        width: auto;
      }
    }
  }
  &-header {
    height: 60px;
    background: @main-header;
    box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
    position: relative;
    z-index: 11;
    .navicon-con {
      margin: 6px;
      display: inline-block;
      .el-button {
        font-size: 24px;
        border: none;
        padding: 12px;
      }
      .el-button:focus,
      .el-button:hover {
        color: @defaut-text;
        background-color: @main-header; // border: 1px solid #dcdfe6;
        box-shadow: 0 0 0 2px rgba(45, 140, 240, .2);
      }
    }
    .header-middle-con {
      position: absolute;
      left: 60px;
      top: 0;
      right: 340px;
      bottom: 0;
      padding: 10px;
      overflow: hidden;
    }
    .header-avator-con {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 345px;
      .switch-theme-con {
        display: inline-block;
        width: 40px;
        height: 100%;
      }
      .message-con {
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;
        i {
          vertical-align: middle;
        }
      }
      .change-skin {
        font-size: 14px;
        font-weight: 500;
        padding-right: 5px;
      }
      .switch-theme {
        height: 100%;
      }
      .user-dropdown {
        &-menu-con {
          position: absolute;
          right: 0;
          top: 0;
          width: 150px;
          height: 100%;
          .main-user-name {
            display: inline-block;
            width: 80px;
            word-break: keep-all;
            white-space: nowrap;
            vertical-align: middle;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
            margin-right: 5px;
            cursor: pointer;
          }
          img {
            height: 32px;
            width: 32px;
            border-radius: 16px;
          }
        }
        &-innercon {
          height: 100%;
          padding-right: 14px;
        }
      }
      .full-screen-btn-con {
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;
        i {
          vertical-align: middle;
        }
      }
      .lock-screen-btn-con {
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;
        i {
          vertical-align: middle;
        }
      }
      .user-dropdown-menu-con span{
        font-size: 12px;
        color: #2d8cf0;
      }
    }
  }
  .single-page-con {
    position: absolute;
    top: 100px;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: #F0F0F0;
    z-index: 1;
    transition: left .3s;
    .single-page {
      height: calc(100% - 20px);
      margin: 10px;
    }
  }
}

.logo-con {
  padding: 8px;
  text-align: center;
  background-color: #fff;
  img {
    width: auto;
    &.regular-logo {
      height: 39px;
    }
    &.small-logo {
      height: 39px;
    }
  }
}

.topbar-menu-item {
  display: inline-block;
  padding: 22px 0;
}